http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream lobby {
      ip_hash;
      server server_lobby_1:8000;
    }

    events { }

    server {
        listen 80;

        location / {
          try_files $uri $uri/ =404;
        }
        location /ws {
            proxy_pass http://server_lobby_1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}