events { }
error_log /var/log/nginx/error.log warn;

http {

    upstream server_chat {
        ip_hash;
        server server_chat_1:5000;
    }

    upstream server_lobby {
        ip_hash;
        server server_lobby_1:8000;
    }

    server {
        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
#            proxy_pass http://socket_nodes;
        }

        location /chat/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://server_chat;
        }

        location /lobby/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://server_lobby;
        }
    }
}